<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Zephyr Luxe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts (Playfair Display + Montserrat) -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #8B5A2B;
            --secondary-color: #4A2C2A;
            --accent-color: #D4AF8E;
            --light-color: #F8F5F2;
            --dark-color: #2A2118;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
            color: var(--dark-color);
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }

        /* ===== Sidebar ===== */
        .sidebar {
            background-color: var(--secondary-color);
            color: white;
            height: 100vh;
            position: fixed;
            width: 280px;
            transition: all 0.3s;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-brand {
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
        }

        .sidebar-brand span {
            color: var(--accent-color);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .sidebar-menu ul {
            list-style: none;
            padding-left: 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: block;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            border-left: 3px solid var(--accent-color);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* ===== Main Content ===== */
        .main-content {
            margin-left: 280px;
            padding: 20px;
            transition: all 0.3s;
        }

        /* ===== Top Navbar ===== */
        .top-navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-navbar .user-info {
            display: flex;
            align-items: center;
        }

        .top-navbar .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .top-navbar .user-info .user-name {
            font-weight: 600;
        }

        .top-navbar .user-info .user-role {
            font-size: 0.8rem;
            color: #777;
        }

        /* ===== Dashboard Cards ===== */
        .dashboard-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .dashboard-card .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .dashboard-card .card-icon.primary {
            background-color: rgba(139, 90, 43, 0.1);
            color: var(--primary-color);
        }

        .dashboard-card .card-icon.success {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .dashboard-card .card-icon.warning {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .dashboard-card .card-icon.danger {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .dashboard-card .card-title {
            font-size: 1rem;
            color: #777;
            margin-bottom: 5px;
        }

        .dashboard-card .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        .dashboard-card .card-change {
            font-size: 0.9rem;
        }

        .dashboard-card .card-change.positive {
            color: #28a745;
        }

        .dashboard-card .card-change.negative {
            color: #dc3545;
        }

        /* ===== Products Table ===== */
        .products-table {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .products-table .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .products-table .table-title {
            font-size: 1.5rem;
            color: var(--secondary-color);
            margin: 0;
        }

        .btn-add-product {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-add-product:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .table {
            width: 100%;
        }

        .table th {
            font-weight: 600;
            color: var(--secondary-color);
            border-top: none;
        }

        .table td {
            vertical-align: middle;
        }

        .product-img-table {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }

        .badge-stock {
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 500;
        }

        .badge-in-stock {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .badge-low-stock {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .badge-out-of-stock {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 3px;
            transition: all 0.3s;
        }

        .action-btn.edit {
            background-color: rgba(13, 110, 253, 0.1);
            color: #0d6efd;
        }

        .action-btn.delete {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        /* ===== Modal ===== */
        .modal-header {
            border-bottom: none;
            padding-bottom: 0;
        }

        .modal-title {
            font-family: 'Playfair Display', serif;
            color: var(--secondary-color);
        }

        .modal-footer {
            border-top: none;
        }

        .btn-save {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }

        .btn-save:hover {
            background-color: var(--secondary-color);
        }

        /* ===== Responsive Adjustments ===== */
        @media (max-width: 992px) {
            .sidebar {
                width: 250px;
            }

            .main-content {
                margin-left: 250px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .top-navbar .menu-toggle {
                display: block !important;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">Zephyr<span>Luxe</span></a>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-store"></i> Products</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Customers</a></li>
                <li><a href="#"><i class="fas fa-shopping-bag"></i> Orders</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="#"><i class="fas fa-tags"></i> Discounts</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Back to Store</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <button class="btn btn-sm menu-toggle d-none d-md-block d-lg-none" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="user-info">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin">
                <div>
                    <div class="user-name">Admin User</div>
                    <div class="user-role">Super Admin</div>
                </div>
            </div>
        </div>

        <!-- Dashboard Stats -->
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="dashboard-card">
                    <div class="card-icon primary">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="card-title">Total Products</div>
                    <div class="card-value">42</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 5.2% from last month
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="dashboard-card">
                    <div class="card-icon success">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="card-title">Today's Orders</div>
                    <div class="card-value">18</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 12.5% from yesterday
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="dashboard-card">
                    <div class="card-icon warning">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-title">New Customers</div>
                    <div class="card-value">7</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-down"></i> 2.3% from last week
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="dashboard-card">
                    <div class="card-icon danger">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="card-title">Revenue</div>
                    <div class="card-value">$3,245</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 8.7% from last week
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Table -->
        <div class="products-table mt-4">
            <div class="table-header">
                <h3 class="table-title">Manage Products</h3>
                <button class="btn btn-add-product" data-bs-toggle="modal" data-bs-target="#addProductModal">
                    <i class="fas fa-plus me-2"></i>Add Product
                </button>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ZL001</td>
                            <td><img src="references/fleur.png" alt="Fleur" class="product-img-table"></td>
                            <td>Fleur</td>
                            <td>Floral</td>
                            <td>$89.00</td>
                            <td>124</td>
                            <td><span class="badge badge-stock badge-in-stock">In Stock</span></td>
                            <td>
                                <button class="action-btn edit" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>ZL002</td>
                            <td><img src="references/whim.png" alt="Whim" class="product-img-table"></td>
                            <td>Whim</td>
                            <td>Woody</td>
                            <td>$95.00</td>
                            <td>87</td>
                            <td><span class="badge badge-stock badge-in-stock">In Stock</span></td>
                            <td>
                                <button class="action-btn edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>ZL003</td>
                            <td><img src="references/baran.png" alt="Baran" class="product-img-table"></td>
                            <td>Baran</td>
                            <td>Earthy</td>
                            <td>$85.00</td>
                            <td>5</td>
                            <td><span class="badge badge-stock badge-low-stock">Low Stock</span></td>
                            <td>
                                <button class="action-btn edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>ZL004</td>
                            <td><img src="references/zarva.jpg" alt="Zarva" class="product-img-table"></td>
                            <td>Zarva</td>
                            <td>Oriental</td>
                            <td>$79.00</td>
                            <td>0</td>
                            <td><span class="badge badge-stock badge-out-of-stock">Out of Stock</span></td>
                            <td>
                                <button class="action-btn edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>ZL005</td>
                            <td><img src="https://via.placeholder.com/60" alt="Product" class="product-img-table"></td>
                            <td>Amber Noir</td>
                            <td>Amber</td>
                            <td>$92.00</td>
                            <td>42</td>
                            <td><span class="badge badge-stock badge-in-stock">In Stock</span></td>
                            <td>
                                <button class="action-btn edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="productName" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="productName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="productCategory" class="form-label">Category</label>
                                <select class="form-select" id="productCategory" required>
                                    <option value="">Select Category</option>
                                    <option value="Floral">Floral</option>
                                    <option value="Woody">Woody</option>
                                    <option value="Earthy">Earthy</option>
                                    <option value="Oriental">Oriental</option>
                                    <option value="Amber">Amber</option>
                                    <option value="Fresh">Fresh</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="productPrice" class="form-label">Price ($)</label>
                                <input type="number" step="0.01" class="form-control" id="productPrice" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="productStock" class="form-label">Stock Quantity</label>
                                <input type="number" class="form-control" id="productStock" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="productImage" class="form-label">Product Image</label>
                            <input class="form-control" type="file" id="productImage" accept="image/*">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="featuredProduct">
                            <label class="form-check-label" for="featuredProduct">Featured Product</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-save">Save Product</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editProductName" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="editProductName" value="Fleur" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editProductCategory" class="form-label">Category</label>
                                <select class="form-select" id="editProductCategory" required>
                                    <option value="Floral" selected>Floral</option>
                                    <option value="Woody">Woody</option>
                                    <option value="Earthy">Earthy</option>
                                    <option value="Oriental">Oriental</option>
                                    <option value="Amber">Amber</option>
                                    <option value="Fresh">Fresh</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editProductPrice" class="form-label">Price ($)</label>
                                <input type="number" step="0.01" class="form-control" id="editProductPrice" value="89.00" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editProductStock" class="form-label">Stock Quantity</label>
                                <input type="number" class="form-control" id="editProductStock" value="124" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editProductDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="editProductDescription" rows="3" required>A delicate Floral bouquet with notes of jasmine, rose, and vanilla.</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editProductImage" class="form-label">Product Image</label>
                            <input class="form-control" type="file" id="editProductImage" accept="image/*">
                            <small class="text-muted">Current image:</small>
                            <img src="references/fleur.png" alt="Current Product" width="80" class="d-block mt-2">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="editFeaturedProduct" checked>
                            <label class="form-check-label" for="editFeaturedProduct">Featured Product</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-save">Update Product</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteProductModal" tabindex="-1" aria-labelledby="deleteProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteProductModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete <strong>"Fleur"</strong>? This action cannot be undone.</p>
                    <div class="alert alert-warning mt-3">
                        <i class="fas fa-exclamation-triangle me-2"></i> Deleting this product will remove it from all collections and customer orders.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">Delete Product</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Toggle sidebar on mobile
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('show');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.getElementById('menuToggle');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(event.target) && 
                event.target !== menuToggle && 
                !menuToggle.contains(event.target)) {
                sidebar.classList.remove('show');
            }
        });

        // Sample data for chart (would be replaced with real data in production)
        function initCharts() {
            // This would be replaced with actual chart initialization
            console.log("Charts would be initialized here with real data");
        }

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
        });

        // Simulate form submission
        document.querySelectorAll('.btn-save').forEach(button => {
            button.addEventListener('click', function() {
                const modal = this.closest('.modal');
                const modalInstance = bootstrap.Modal.getInstance(modal);
                
                // Here you would typically submit the form via AJAX
                // For demo purposes, we'll just close the modal after a delay
                this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Saving...';
                this.disabled = true;
                
                setTimeout(() => {
                    modalInstance.hide();
                    this.innerHTML = 'Save Product';
                    this.disabled = false;
                    
                    // Show success toast (would be implemented in production)
                    alert('Product saved successfully!');
                }, 1500);
            });
        });

        // Simulate product deletion
        document.querySelector('.btn-danger').addEventListener('click', function() {
            const modal = this.closest('.modal');
            const modalInstance = bootstrap.Modal.getInstance(modal);
            
            // Here you would typically submit the deletion via AJAX
            // For demo purposes, we'll just close the modal after a delay
            this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Deleting...';
            this.disabled = true;
            
            setTimeout(() => {
                modalInstance.hide();
                this.innerHTML = 'Delete Product';
                this.disabled = false;
                
                // Show success toast (would be implemented in production)
                alert('Product deleted successfully!');
            }, 1500);
        });
    </script>
</body>

</html>